Docs/Configuracion.xaml

<Window x:Class="Docs.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Docs"
        mc:Ignorable="d"
        Title="Configuracion" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="10" Text="Ancho" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBox Margin="10"  x:Name="AnchoTextBox" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBlock Margin="10" Text="Altura" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBox Margin="10" x:Name="AltutaTextBox" Grid.Row="1" Grid.Column="1"></TextBox>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="10" Content="ACEPTAR" Click="AceptarClick"></Button>
            <Button Margin="10" Content="CANCELAR" IsCancel="True"></Button>
        </StackPanel>
    </Grid>
</Window>
